scrape_configs:
  - job_name: 'McsAuthentication'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 3s
    static_configs:
      - targets: ['34.87.143.187:80']
        labels:
          application: 'McsAuthentication'